<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/fade.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/modal.css">
    <link rel="stylesheet" type="text/css" href="./mdl/material.css">
    <link rel="stylesheet" type="text/css" href="./mdl/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script type="text/javascript" src="./scripts/jsonread.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="./scripts/tableManager.js"></script>
    <script type="text/javascript" src="./scripts/funCalendar.js"></script>
    <script type="text/javascript" src="./scripts/modalManager.js"></script>
    <script type="text/javascript" src="./scripts/constants.js"></script>
    <script type="text/javascript" src="./mdl/material.min.js"></script>

    <title>FUNカレンダー </title>
</head>

<style>
    header {
        position: fixed;
        height: 130px;
        width: 100%;
        top: 0;
        z-index: 100;
        background-color: #ffffff;
        left: 0;
    }

    body {
        margin-top: 130px;
        margin-left: 200px;
    }

    .header-top {
        height: 70%;
        background-color: skyblue;
    }

    #optionRoot {
        width: 200px;
        height: 100%;
        background-color: #ffffff;
        position: fixed;
        z-index: 1;
        left: 0;
    }

    #FAB {
        position: fixed !important;
        top: 65px;
        left: 10px;
        z-index: 150;
    }
</style>


<body>
    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored FAB" id="FAB">
        <i class="material-icons" id="FABIcon">dehaze</i>
    </button>

    <header class="mdl-shadow--2dp">
        <div class="header-top">
            <span style="color:#ffffff">FUN Calendar</span>
        </div>
    </header>

    <!--option-->
    <div id="optionRoot" class="mdl-shadow--4dp">
        <div id="selectBoxesRoot">
            <select id='mainSelectBox' class="settingSelectBox"></select>
            <select id="roleSelectBox" class="settingSelectBox"></select>
            <select id="courseSelectBox" class="settingSelectBox"></select>
            <select id="gradeSelectBox" class="settingSelectBox"></select>
            <select id="classNumSelectBox" class="settingSelectBox"></select>
        </div>
    </div>

    <div id="settingModal-content">
        <div class="modal-button-parent">
            <button id="settingModal-close" class="mybutton" onclick="closeFilterSetting()">閉じる</button>
        </div>
    </div>
    <div class="btnroot">
        <div class="btn" id="btn0" onclick="pushDayButton(0)">
            Mon
        </div>
        <div class="btn" id="btn1" onclick="pushDayButton(1)">
            Tue
        </div>
        <div class="btn" id="btn2" onclick="pushDayButton(2)">
            Wed
        </div>
        <div class="btn" id="btn3" onclick="pushDayButton(3)">
            Thu
        </div>
        <div class="btn" id="btn4" onclick="pushDayButton(4)">
            Fri
        </div>
    </div>

    <table id="mainTable"></table>
    <!--モーダルウィンドウの要素-->
    <div id="lectureModal">
        <div class="modal-button-parent">
            <button onclick="closeLectureModal()" class="mybutton">閉じる</button>
        </div>
        <div id="lectureModal-content"></div>
    </div>
</body>